<parameters>
        <index><%= @index_path %></index>
        <trecFormat>true</trecFormat>
        <runID><%=@name%></runID>
        <minDocLen><%=o[:minDocLen]%></minDocLen>
        <maxDocLen><%=o[:maxDocLen]%></maxDocLen>
<% smoothing_rule.each do |rule| %>
                <rule><%= rule %></rule>
<% end %>
        <queryOffset><%= query_offset %></queryOffset>
<% topics.each_with_index do |query,i| %>
        <query><%= filters[i] %> #combine (<%= prior_clause%><%= query %>) </query>
<% end  %>
</parameters>
