<parameters>
        <index><%= @index_path %></index>
        <trecFormat>true</trecFormat>
<% smoothing_rule.each do |rule| %>
        <rule><%= rule %></rule>
<% end %>
<% working_set.each do |did| %>
        <workingSet><%= did %></workingSet>
<% end %>
        <queryOffset><%= query_offset %></queryOffset>
<% topics.each_with_index do |query, topic_id| %>
	<% flm = $rdocs[topic_id][:flm] if o[:oracle] %>
        <query>
        #combine (
        <%= prior_clause%><%= get_prm_query(query, o.merge(:flm=>flm)) %>)
        </query>
<% end  %>
</parameters>
