<parameters>
        <index><%= @index_path %></index>
        <trecFormat>true</trecFormat>
<% smoothing_rule.each do |rule| %>
        <rule><%= rule %></rule>
<% end %>
<% working_set.each do |did| %>
        <workingSet><%= did %></workingSet>
<% end %>
        <queryOffset><%= query_offset %></queryOffset>
<% o[:mps].each_with_index do |mps,i| %>
        <query>
        #combine (
        <%= prior_clause%><%= get_dprm_query(mps, o[:lambdas][i], o) %>)
        </query>
<% end  %>
</parameters>
