<parameters>
        <index><%= @index_path %></index>
        <trecFormat>true</trecFormat>
<% smoothing_rule.each do |rule| %>
        <rule><%= rule %></rule>
<% end %>
<% working_set.each do |did| %>
        <workingSet><%= did %></workingSet>
<% end %>
        <queryOffset><%= query_offset %></queryOffset>
<% o[:mps].each_with_index do |mps,i| %>
        <query>
        #wsum(<%=1-o[:lambda]%> #combine(<%= get_tew_query(mps, o) %>) <%=o[:lambda]%> #combine(<%= topics[i] %>) )
        </query>
<% end  %>
</parameters>
