<parameters>
        <index><%= @index_path %></index>
        <trecFormat>true</trecFormat>
<% smoothing_rule.each do |rule| %>
        <rule><%= rule %></rule>
<% end %>
<% working_set.each do |did| %>
        <workingSet><%= did %></workingSet>
<% end %>
        <queryOffset><%= query_offset %></queryOffset>
<% o[:mps].each_with_index do |mps,i| %>
        <query>
        #weight(<%=1-o[:lambda]%> #weight(
			<%= get_tew_query(mps, o) %>) 
			  <%=o[:lambda]%> #weight(
			<%= get_tew_query(o[:mps_rm][i], o) %>) )
        </query>
<% end  %>
</parameters>
