<parameters>
        <index><%= @index_path %></index>
        <trecFormat>true</trecFormat>
        <runID><%=@name%></runID>
        <count><%=o[:docCount]%></count>
        <minDocLen><%=o[:minDocLen]%></minDocLen>
        <maxDocLen><%=o[:maxDocLen]%></maxDocLen>
        <rule><%= o[:smoothing] || 'method:dirichlet,mu:1500,operator:term' %></rule>
        <queryOffset><%= query_offset %></queryOffset>
<% topics.each do |query| %>
        <query> <%= query %> </query>
<% end  %>
</parameters>
