= Experiment
Optimization of Smoothing Parameter

= Optimal Smoothing Curve
!<%= $i.get_plot "Optimal Smoothing Curve by Length" , "Length(log10)" , "Lambda" , :plot => plot_length_lambda %>!

|Iteration|MAP|Prec@10|Prec@30|Parameter|
<% best_results.each do |e| %>
<%="|#{e[0]}|#{e[1]}|#{e[2]}|#{e[3]}|#{e[4]}|"%>
<% end %>

<% if ['gradient'].include?($method) %>
!<%= $i.get_plot "MAP for Varying Lambda for Each Length" , "Lambda" , "MAP" , :xrange => '[0.75:1]' , :size=>'1.5,1' , :plot => plot_lambda_perf %>!
<% else %>
<% $xvals.each_with_index do |len , j|%>
== Length <%= "#{len} - #{j}th" %>
!<%= $i.get_plot "MAP for Varying Lambda at Length #{len}" , "Lambda" , "MAP" , :plot => plot_lambda_perf[len] %>!
<% end %>
<% end %>
