
= Accuracy of M.P. Estimation
|QID|Query|<%=$i.qsa.map{|e|e.short_name = e.name.gsub($query_prefix+'_',"")}.join("|")%>|Optimal|MappingProb.|FieldRatio|FieldMapping|
<%= $result.map{|e|e.to_tbl}.join("\n") %>
|-|Avg_Perf|<%=$i.qsa.map{|e|e.stat["all"]["map"]}.join("|")%>|<%= $opt_perf.mean%>|<%= $mp_scores.mean %>|<%= $fm_ratios.values.merge_elements.sort_by{|e|e[1]}.reverse.to_p[0].join(":")%>|

<% if $train_mode %>
= CRF Training Result
<%= $result_crf.map{|e|e.to_tbl}.join("\n") %>

<%= "\"Training\":#{'data_'+input_train + '.txt'}" %> / <%= "\"Test\":#{'data_'+input_test + '.out.txt'}" %>
<% end %>
/*
= Initial/Transition Prob.
Field : <%= $field_prob.sort_by{|k,v|v}.reverse.inspect %>
Initial : <%= $init_prob.sort_by{|k,v|v}.reverse.inspect %>
Transition : <%= $trans_prob.map{|k,v|v.sort_by{|k,v|v}.reverse}.inspect %>
*/
= Query Length
Dist : <%= $query_len.sort.inspect %>
Avg. : <%= $query_len.mean %>
Stdev. : <%= $query_len.stdev %>

<% if $train_mode == 'fmap' %>
= Field Distribution
<%= $actual_set_max.inspect %>
<% end %>
