= Experiment
== Overall Performance

<%= $tbl_all.map{|e|e.to_tbl}.join("\n") %>

<% if $o[:verbose] %>

== Query-wise Performance
<%= $tbl_qry.map{|e|e.to_tbl}.join("\n") %>

<% $i.qsa.map{|qs|qs.name}.to_comb.each_with_index do |qs,i| %>
<% next if $i.qs[qs[0]].stat.size != $i.qs[qs[1]].stat.size %>
=== For <%=qs[0]%>,<%=qs[1]%>
<% data = $plots_bar[qs.join][0][:data] %>
 * Queries improved in <%=qs[0]%> : <%= data.find_all{|e|e>0}.size%>
 * Average/Stdev in difference : <%= [data.mean.r3 , data.stdev.r3].join(',') %>
<% if $sig_test.size > 0 %>
 * "significance test":../../log/<%=$sig_test[qs.join][0]%> 
<% end %>
<% if $log_reg.size > 0 %>
 * "logistic regression":../../log/<%=$log_reg[qs.join][0]%> (for query features)
<% end %>
/*
!<%= $i.get_plot "MAP difference(#{qs.join(',')})" , 'query count' , 'differnce(MAP)' , :plot=>$plots_bar[qs.join] %>!

!<%= $i.get_plot "MAP distribution(#{qs.join(',')})" , "MAP(#{qs[0]})" , "MAP(#{qs[1]})" , :plot=>$plots_point[qs.join] %>!
*/
<% end %>

<% end %>
